{
  "ConnectionStrings": {
    "StoreAppConnectionString": "Server=.;Database=StoreAppDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
